<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CertificateData</key>
	<data>
	</data>
	<key>UniqueChipID</key>
	<integer>xxxxxxxxxxxx</integer>
	<key>applicationDictionaries</key>
	<key>configurationProfiles</key>
	<key>deviceActivationState</key>
	<string>Activated</string>
	<key>deviceBluetoothMACAddress</key>
	<string>11:22:33:44:55:00</string>
	<key>deviceBuildVersion</key>
	<string>9A405</string>
	<key>deviceCapacityKey</key>
	<integer>14849310720</integer>
	<key>deviceClass</key>
	<string>iPad</string>
	<key>deviceIdentifier</key>
	<string>abcdefghijklmnopqrstuvwxyz1234567890</string>
	<key>deviceLastConnected</key>
	<date>2012-01-24T10:00:14Z</date>
	<key>deviceName</key>
	<string>Dummy's iPad 2</string>
	<key>deviceProductVersion</key>
	<string>5.0.1</string>
	<key>deviceSerialNumber</key>
	<string>AAAFFFCCCDDD</string>
	<key>deviceType</key>
	<string>iPad1,1</string>
	<key>deviceWiFiMACAddress</key>
	<string>11:22:33:44:55:00</string>
	<key>provisioningProfiles</key>
	<array/>
</dict>
</plist>
